{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=PRN232_LMS_DB;User Id=sa;Password=Your_password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "PRN232_Advanced_REST_API_And_Security_JWT_Secret_Key_2026",
    "Issuer": "PRN232.LMS.API",
    "Audience": "PRN232.LMS.Client",
    "ExpiryMinutes": "60"
  }
}
